{
  "name": "tofof-whatsapp-service",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp Web QR session service for Tofof",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install:chrome": "node ./node_modules/puppeteer/lib/cjs/puppeteer/node/cli.js browsers install chrome"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
